<?xml version="1.0"?>
<symbols-image xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" width="3" height="3">
  <row>
    <pixel glyph="219">
      <color>
        <R>128</R>
        <G>64</G>
        <B>0</B>
      </color>
    </pixel>
    <pixel glyph="219">
      <color>
        <R>128</R>
        <G>64</G>
        <B>0</B>
      </color>
    </pixel>
    <pixel glyph="219">
      <color>
        <R>128</R>
        <G>64</G>
        <B>0</B>
      </color>
    </pixel>
  </row>
  <row>
    <pixel glyph="222">
      <color>
        <R>157</R>
        <G>206</G>
        <B>255</B>
      </color>
      <background-color>
        <R>128</R>
        <G>64</G>
        <B>0</B>
      </background-color>
    </pixel>
    <pixel glyph="176">
      <color>
        <R>255</R>
        <G>255</G>
        <B>255</B>
      </color>
      <background-color>
        <R>157</R>
        <G>206</G>
        <B>255</B>
      </background-color>
    </pixel>
    <pixel glyph="221">
      <color>
        <R>157</R>
        <G>206</G>
        <B>255</B>
      </color>
      <background-color>
        <R>128</R>
        <G>64</G>
        <B>0</B>
      </background-color>
    </pixel>
  </row>
  <row>
    <pixel glyph="219">
      <color>
        <R>47</R>
        <G>22</G>
        <B>0</B>
      </color>
    </pixel>
    <pixel glyph="219">
      <color>
        <R>47</R>
        <G>22</G>
        <B>0</B>
      </color>
    </pixel>
    <pixel glyph="219">
      <color>
        <R>47</R>
        <G>22</G>
        <B>0</B>
      </color>
    </pixel>
  </row>
</symbols-image>