<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.7.0</Version>
    <Authors>Gvin</Authors>
    <PackageProjectUrl>https://github.com/Gvin/CodeMagic</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Gvin/CodeMagic</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>

</Project>
