<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Gvin</Authors>
    <PackageProjectUrl>https://github.com/Gvin/CodeMagic</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Gvin/CodeMagic</RepositoryUrl>
    <AssemblyVersion>1.6.0.0</AssemblyVersion>
    <Version>1.6.0</Version>
  </PropertyGroup>

</Project>
