<?xml version="1.0"?>
<symbols-image xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" width="3" height="3">
  <row>
    <pixel glyph="170">
      <color>
        <R>73</R>
        <G>73</G>
        <B>73</B>
      </color>
    </pixel>
    <pixel glyph="219">
      <color>
        <R>73</R>
        <G>73</G>
        <B>73</B>
      </color>
    </pixel>
    <pixel glyph="166">
      <color>
        <R>73</R>
        <G>73</G>
        <B>73</B>
      </color>
    </pixel>
  </row>
  <row>
    <pixel glyph="219">
      <color>
        <R>73</R>
        <G>73</G>
        <B>73</B>
      </color>
    </pixel>
    <pixel glyph="88">
      <color>
        <R>192</R>
        <G>192</G>
        <B>192</B>
      </color>
      <background-color>
        <R>128</R>
        <G>64</G>
        <B>0</B>
      </background-color>
    </pixel>
    <pixel glyph="219">
      <color>
        <R>73</R>
        <G>73</G>
        <B>73</B>
      </color>
    </pixel>
  </row>
  <row>
    <pixel glyph="219">
      <color>
        <R>73</R>
        <G>73</G>
        <B>73</B>
      </color>
    </pixel>
    <pixel glyph="88">
      <color>
        <R>192</R>
        <G>192</G>
        <B>192</B>
      </color>
      <background-color>
        <R>128</R>
        <G>64</G>
        <B>0</B>
      </background-color>
    </pixel>
    <pixel glyph="219">
      <color>
        <R>73</R>
        <G>73</G>
        <B>73</B>
      </color>
    </pixel>
  </row>
</symbols-image>