<?xml version="1.0"?>
<symbols-image xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" width="3" height="3">
  <row>
    <pixel glyph="42">
      <color>
        <R>255</R>
        <G>168</G>
        <B>81</B>
      </color>
    </pixel>
    <pixel glyph="194">
      <color>
        <R>128</R>
        <G>64</G>
        <B>0</B>
      </color>
    </pixel>
    <pixel glyph="42">
      <color>
        <R>255</R>
        <G>168</G>
        <B>81</B>
      </color>
    </pixel>
  </row>
  <row>
    <pixel />
    <pixel glyph="179">
      <color>
        <R>128</R>
        <G>64</G>
        <B>0</B>
      </color>
    </pixel>
    <pixel />
  </row>
  <row>
    <pixel />
    <pixel glyph="207">
      <color>
        <R>128</R>
        <G>64</G>
        <B>0</B>
      </color>
    </pixel>
    <pixel />
  </row>
</symbols-image>