<?xml version="1.0"?>
<symbols-image xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" width="3" height="3">
  <row>
    <pixel />
    <pixel glyph="42">
      <color>
        <R>233</R>
        <G>198</G>
        <B>92</B>
      </color>
    </pixel>
    <pixel />
  </row>
  <row>
    <pixel />
    <pixel glyph="179">
      <color>
        <R>64</R>
        <G>0</G>
        <B>0</B>
      </color>
    </pixel>
    <pixel />
  </row>
  <row>
    <pixel />
    <pixel glyph="207">
      <color>
        <R>64</R>
        <G>0</G>
        <B>0</B>
      </color>
    </pixel>
    <pixel />
  </row>
</symbols-image>