<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.6.0</Version>
    <Authors>Gvin</Authors>
    <PackageProjectUrl>https://github.com/Gvin/CodeMagic</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Gvin/CodeMagic</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1375-develop" />
    <PackageReference Include="SadConsole" Version="9.0.0-alpha6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeMagic.UI.Images\CodeMagic.UI.Images.csproj" />
  </ItemGroup>

</Project>
