# CodeMagic

./: README.md
Source/CodeMagic.Configuration.Xml/: CodeMagic.Configuration.Xml.csproj  ConfigurationProvider.cs
Source/CodeMagic.Configuration.Xml/Properties/: AssemblyInfo.cs
Source/CodeMagic.Configuration.Xml/Types/: XmlLootConfiguration.cs
Source/CodeMagic.Core/: CodeMagic.Core.csproj  Configuration.xml
Source/CodeMagic.Core.Tests/: CodeMagic.Core.Tests.csproj  packages.config
Source/CodeMagic.Core.Tests/Area/: AreaMapCellTests.cs  AreaMapTests.cs  TemperatureTests.cs
Source/CodeMagic.Core.Tests/Game/: PointTests.cs
Source/CodeMagic.Core.Tests/Objects/: DestroyableObjectTests.cs
Source/CodeMagic.Core.Tests/Properties/: AssemblyInfo.cs
Source/CodeMagic.Core/Area/: AreaMap.cs  AreaMapCell.cs  AreaMapCellBase.cs  AreaMapFragment.cs  CellLightData.cs  FloorTypes.cs  GlobalAreaMap.cs  GlobalAreaMapCell.cs  IAreaMap.cs  IAreaMapCell.cs  IAreaMapCellInternal.cs  IEnvironment.cs  IEnvironmentLightManager.cs  ITurnProvider.cs  InsideEnvironmentLightManager.cs  LightLevel.cs  LightLevelHelper.cs  MapLightLevelHelper.cs  MapLightLevelProcessor.cs  MapObjectsCollection.cs  OutsideEnvironmentLightManager.cs  Temperature.cs  VisibleArea.cs
Source/CodeMagic.Core/Common/: ConcurrentList.cs  Direction.cs  DirectionHelper.cs  PerformanceMeter.cs
Source/CodeMagic.Core/Configuration/: ConfigurationManager.cs  IConfigurationProvider.cs  ILootConfiguration.cs  IMagicEnergyConfiguration.cs  IPhysicsConfiguration.cs  IPressureConfiguration.cs  IPressureDamageConfiguration.cs  ISpellConfiguration.cs  ISpellsConfiguration.cs  ITemperatureConfiguration.cs  ITemperatureDamageConfiguration.cs
Source/CodeMagic.Core/CreaturesLogic/: CreatureMovementHelper.cs  CreaturesVisibilityHelper.cs  ICreatureStrategy.cs  Logic.cs  LogicHelper.cs  MovementHelper.cs  StandardLogicFactory.cs
Source/CodeMagic.Core/Game/: Element.cs  GameCore.cs  GameTimeManager.cs  IDungeonMapGenerator.cs  IGameCore.cs  IMapGenerator.cs  ITurnProvider.cs  MapGenerator.cs  Point.cs  RandomHelper.cs  VisibilityHelper.cs  VisibilityManager.cs
Source/CodeMagic.Core/Injection/: IInjectable.cs  Injector.cs  InjectorImpl.cs
Source/CodeMagic.Core/Items/: AncientScrollItem.cs  ArmorClass.cs  ArmorItem.cs  EquipableItem.cs  Equipment.cs  IDecayableItem.cs  IEquipableItem.cs  IFuelItem.cs  IFurnaceItem.cs  IItem.cs  IItemsGenerator.cs  IUsableItem.cs  Inventory.cs  Item.cs  ScrollItem.cs  SpellBook.cs  WeaponItem.cs
Source/CodeMagic.Core/Logging/: ILog.cs  ILogProvider.cs  LogManager.cs
Source/CodeMagic.Core/Objects/: DestroyableObject.cs  DestroyableObjectConfiguration.cs  DungeonRoofObject.cs  IDangerousObject.cs  IDestroyableObject.cs  IDynamicObject.cs  IFireSpreadingObject.cs  IFuelObject.cs  IGrowingPlace.cs  ILightObject.cs  ILightSource.cs  IMapObject.cs  IPlaceConnectionObject.cs  IPlacedHandler.cs  IPlayer.cs  IResourceObject.cs  IRoof.cs  ISpreadingObject.cs  IStepReactionObject.cs  ITrapObject.cs  IUsableObject.cs  IVolumeObject.cs  IroofObject.cs  MapObjectBase.cs  MapObjectsFactory.cs  MovementHelper.cs  ObjectSize.cs  UpdateOrder.cs  ZIndex.cs
Source/CodeMagic.Core/Properties/: AssemblyInfo.cs
Source/CodeMagic.Core/Saving/: DictionarySaveable.cs  GridSaveable.cs  ISaveable.cs  SaveData.cs  SaveDataBuilder.cs
Source/CodeMagic.Core/Spells/: BookSpell.cs  CodeSpell.cs  Spell.cs  SpellActionsFactory.cs  SpellException.cs  SpellHellper.cs  SpellHelper.cs
Source/CodeMagic.Core/Statuses/: BlindObjectStatus.cs  FrozenObjectStatus.cs  HungryObjectStatus.cs  IBurningRelatedStatus.cs  IObjectStatus.cs  IObjectStatusesCollection.cs  ObjectStatusesCollection.cs  OilyObjectStatus.cs  OnFireObjectStatus.cs  OverweightObjectStatus.cs  ParalyzedObjectStatus.cs  PassiveObjectStatusBase.cs  WetObjectStatus.cs
Source/CodeMagic.Game/: AttackHelper.cs  CodeMagic.Game.csproj  DialogsManager.cs  GameData.cs  IImagesStorage.cs  IInventoryImageProvider.cs  IWorldImageProvider.cs  MetalRecolorHelper.cs  StyledLine.cs
Source/CodeMagic.Game/Area/: InsideEnvironmentLightManager.cs  OutsideEnvironmentLightManager.cs
Source/CodeMagic.Game/Configuration/: BasicGameConfiguration.cs  ConfigurationManager.cs  ILootConfiguration.cs
Source/CodeMagic.Game/CreaturesLogic/: StandardLogicFactory.cs
Source/CodeMagic.Game/GameProcess/: GameManager.cs  ISaveService.cs
Source/CodeMagic.Game/Items/: ArmorClass.cs  ArmorItem.cs  ArmorItemImpl.cs  DurableItem.cs  EquipableItem.cs  Equipment.cs  HoldableDurableItemBase.cs  IArmorItem.cs  IDescriptionProvider.cs  IEquipableItem.cs  IEquippedImageProvider.cs  IFuelItem.cs  IFurnaceItem.cs  IHoldableItem.cs  IItemsGenerator.cs  IUsableItem.cs  IWeaponItem.cs  ItemDrawingHelper.cs  ItemTextHelper.cs  LumberjackAxe.cs  MetalRecolorHelper.cs  Pickaxe.cs  ShieldItem.cs  SimpleItem.cs  SimpleItemImpl.cs  SpellBook.cs  SpellBookItemImpl.cs  TextHelper.cs  TorchItem.cs  WeaponItem.cs  WeaponItemImpl.cs
Source/CodeMagic.Game/Objects/: CodeSpell.cs  (+8 more)
Source/CodeMagic.UI/: CodeMagic.UI.csproj  DialogsProvider.cs  IApplicationController.cs  IView.cs
Source/CodeMagic.UI.Images/: CodeMagic.UI.Images.csproj  SymbolsImage.cs
Source/CodeMagic.UI.Mono/: ApplicationController.cs  CodeMagic.UI.Mono.csproj  CodeMagicGame.cs  Glyphs.cs  GlyphsConverter.cs  IoC.cs  Program.cs  Settings.cs  Startup.cs
Source/CodeMagic.UI.Mono.Extension/: CodeMagic.UI.Mono.Extension.csproj  IMouseState.cs  KeysHelper.cs  MonoConsoleGame.cs  MouseState.cs
Source/CodeMagic.UI.Sad/: App.config  ApplicationController.cs  CodeMagic.UI.Sad.csproj  IoC.cs  Program.cs  Settings.cs  StyledLineExtension.cs  packages.config
Source/CodeMagic.UI.Sad.Common/: CellSurfaceExtension.cs  CodeMagic.UI.Sad.Common.csproj  ColorHelper.cs  ContainerVisualControl.cs  Glyphs.cs  ILog.cs  IVisualControl.cs  StringExtension.cs  SystemColorExtension.cs  View.cs  ViewsManager.cs  XnaColorExtension.cs
SymbolsImageEditor/SymbolsImageEditor/: EditorWindow.cs  NullLog.cs  OpenImageDialog.cs  Program.cs  SymbolsImageEditor.csproj  packages.config
(+1815 files in other folders)
