<?xml version="1.0"?>
<symbols-image xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" width="3" height="3">
  <row>
    <pixel glyph="222">
      <color>
        <R>128</R>
        <G>64</G>
        <B>64</B>
      </color>
      <background-color>
        <R>121</R>
        <G>140</G>
        <B>170</B>
      </background-color>
    </pixel>
    <pixel />
    <pixel glyph="222">
      <color>
        <R>121</R>
        <G>140</G>
        <B>170</B>
      </color>
    </pixel>
  </row>
  <row>
    <pixel glyph="222">
      <color>
        <R>128</R>
        <G>64</G>
        <B>64</B>
      </color>
      <background-color>
        <R>121</R>
        <G>140</G>
        <B>170</B>
      </background-color>
    </pixel>
    <pixel />
    <pixel glyph="222">
      <color>
        <R>121</R>
        <G>140</G>
        <B>170</B>
      </color>
    </pixel>
  </row>
  <row>
    <pixel glyph="222">
      <color>
        <R>128</R>
        <G>64</G>
        <B>64</B>
      </color>
      <background-color>
        <R>84</R>
        <G>91</G>
        <B>118</B>
      </background-color>
    </pixel>
    <pixel />
    <pixel glyph="222">
      <color>
        <R>84</R>
        <G>91</G>
        <B>118</B>
      </color>
    </pixel>
  </row>
</symbols-image>