<?xml version="1.0"?>
<symbols-image xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" width="7" height="7">
  <row>
    <pixel />
    <pixel />
    <pixel />
    <pixel />
    <pixel />
    <pixel />
    <pixel />
  </row>
  <row>
    <pixel />
    <pixel />
    <pixel />
    <pixel glyph="250">
      <color>
        <R>0</R>
        <G>72</G>
        <B>0</B>
      </color>
    </pixel>
    <pixel />
    <pixel />
    <pixel />
  </row>
  <row>
    <pixel />
    <pixel />
    <pixel />
    <pixel glyph="46">
      <color>
        <R>0</R>
        <G>72</G>
        <B>0</B>
      </color>
    </pixel>
    <pixel />
    <pixel />
    <pixel />
  </row>
  <row>
    <pixel />
    <pixel />
    <pixel glyph="39">
      <color>
        <R>0</R>
        <G>213</G>
        <B>0</B>
      </color>
    </pixel>
    <pixel glyph="34">
      <color>
        <R>0</R>
        <G>213</G>
        <B>0</B>
      </color>
    </pixel>
    <pixel glyph="59">
      <color>
        <R>0</R>
        <G>72</G>
        <B>0</B>
      </color>
    </pixel>
    <pixel />
    <pixel />
  </row>
  <row>
    <pixel />
    <pixel />
    <pixel glyph="250">
      <color>
        <R>0</R>
        <G>72</G>
        <B>0</B>
      </color>
    </pixel>
    <pixel glyph="96">
      <color>
        <R>0</R>
        <G>72</G>
        <B>0</B>
      </color>
    </pixel>
    <pixel glyph="250">
      <color>
        <R>0</R>
        <G>72</G>
        <B>0</B>
      </color>
    </pixel>
    <pixel />
    <pixel />
  </row>
  <row>
    <pixel />
    <pixel />
    <pixel />
    <pixel />
    <pixel />
    <pixel />
    <pixel />
  </row>
  <row>
    <pixel />
    <pixel />
    <pixel />
    <pixel />
    <pixel />
    <pixel />
    <pixel />
  </row>
</symbols-image>