<?xml version="1.0"?>
<symbols-image xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" width="5" height="5">
  <row>
    <pixel />
    <pixel />
    <pixel />
    <pixel />
    <pixel />
  </row>
  <row>
    <pixel />
    <pixel />
    <pixel glyph="170">
      <color>
        <R>128</R>
        <G>128</G>
        <B>128</B>
      </color>
    </pixel>
    <pixel glyph="219">
      <color>
        <R>128</R>
        <G>128</G>
        <B>128</B>
      </color>
    </pixel>
    <pixel glyph="166">
      <color>
        <R>128</R>
        <G>128</G>
        <B>128</B>
      </color>
    </pixel>
  </row>
  <row>
    <pixel glyph="170">
      <color>
        <R>128</R>
        <G>128</G>
        <B>128</B>
      </color>
    </pixel>
    <pixel glyph="219">
      <color>
        <R>128</R>
        <G>128</G>
        <B>128</B>
      </color>
    </pixel>
    <pixel glyph="219">
      <color>
        <R>128</R>
        <G>128</G>
        <B>128</B>
      </color>
    </pixel>
    <pixel glyph="7">
      <color>
        <R>72</R>
        <G>72</G>
        <B>72</B>
      </color>
      <background-color>
        <R>128</R>
        <G>128</G>
        <B>128</B>
      </background-color>
    </pixel>
    <pixel glyph="176">
      <color>
        <R>72</R>
        <G>72</G>
        <B>72</B>
      </color>
      <background-color>
        <R>128</R>
        <G>128</G>
        <B>128</B>
      </background-color>
    </pixel>
  </row>
  <row>
    <pixel glyph="174">
      <color>
        <R>72</R>
        <G>72</G>
        <B>72</B>
      </color>
      <background-color>
        <R>128</R>
        <G>128</G>
        <B>128</B>
      </background-color>
    </pixel>
    <pixel glyph="219">
      <color>
        <R>128</R>
        <G>128</G>
        <B>128</B>
      </color>
    </pixel>
    <pixel glyph="42">
      <color>
        <R>72</R>
        <G>72</G>
        <B>72</B>
      </color>
      <background-color>
        <R>128</R>
        <G>128</G>
        <B>128</B>
      </background-color>
    </pixel>
    <pixel glyph="219">
      <color>
        <R>128</R>
        <G>128</G>
        <B>128</B>
      </color>
    </pixel>
    <pixel glyph="219">
      <color>
        <R>128</R>
        <G>128</G>
        <B>128</B>
      </color>
    </pixel>
  </row>
  <row>
    <pixel glyph="167">
      <color>
        <R>128</R>
        <G>128</G>
        <B>128</B>
      </color>
    </pixel>
    <pixel glyph="30">
      <color>
        <R>72</R>
        <G>72</G>
        <B>72</B>
      </color>
      <background-color>
        <R>128</R>
        <G>128</G>
        <B>128</B>
      </background-color>
    </pixel>
    <pixel glyph="176">
      <color>
        <R>72</R>
        <G>72</G>
        <B>72</B>
      </color>
      <background-color>
        <R>128</R>
        <G>128</G>
        <B>128</B>
      </background-color>
    </pixel>
    <pixel glyph="176">
      <color>
        <R>72</R>
        <G>72</G>
        <B>72</B>
      </color>
      <background-color>
        <R>128</R>
        <G>128</G>
        <B>128</B>
      </background-color>
    </pixel>
    <pixel glyph="169">
      <color>
        <R>128</R>
        <G>128</G>
        <B>128</B>
      </color>
    </pixel>
  </row>
</symbols-image>