<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.7.0</Version>
    <Authors>Gvin</Authors>
    <PackageProjectUrl>https://github.com/Gvin/CodeMagic</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Gvin/CodeMagic</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="2.11.58" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeMagic.Core\CodeMagic.Core.csproj" />
    <ProjectReference Include="..\CodeMagic.UI.Images\CodeMagic.UI.Images.csproj" />
  </ItemGroup>

</Project>
