<?xml version="1.0"?>
<symbols-image xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" width="3" height="3">
  <row>
    <pixel>
      <background-color>
        <R>128</R>
        <G>128</G>
        <B>64</B>
      </background-color>
    </pixel>
    <pixel glyph="5">
      <color>
        <R>0</R>
        <G>94</G>
        <B>47</B>
      </color>
      <background-color>
        <R>128</R>
        <G>128</G>
        <B>64</B>
      </background-color>
    </pixel>
    <pixel glyph="5">
      <color>
        <R>0</R>
        <G>94</G>
        <B>47</B>
      </color>
      <background-color>
        <R>128</R>
        <G>128</G>
        <B>64</B>
      </background-color>
    </pixel>
  </row>
  <row>
    <pixel glyph="5">
      <color>
        <R>0</R>
        <G>94</G>
        <B>47</B>
      </color>
      <background-color>
        <R>128</R>
        <G>128</G>
        <B>64</B>
      </background-color>
    </pixel>
    <pixel glyph="5">
      <color>
        <R>0</R>
        <G>94</G>
        <B>47</B>
      </color>
      <background-color>
        <R>128</R>
        <G>128</G>
        <B>64</B>
      </background-color>
    </pixel>
    <pixel>
      <background-color>
        <R>128</R>
        <G>128</G>
        <B>64</B>
      </background-color>
    </pixel>
  </row>
  <row>
    <pixel glyph="5">
      <color>
        <R>0</R>
        <G>94</G>
        <B>47</B>
      </color>
      <background-color>
        <R>128</R>
        <G>128</G>
        <B>64</B>
      </background-color>
    </pixel>
    <pixel glyph="5">
      <color>
        <R>0</R>
        <G>94</G>
        <B>47</B>
      </color>
      <background-color>
        <R>128</R>
        <G>128</G>
        <B>64</B>
      </background-color>
    </pixel>
    <pixel glyph="5">
      <color>
        <R>0</R>
        <G>94</G>
        <B>47</B>
      </color>
      <background-color>
        <R>128</R>
        <G>128</G>
        <B>64</B>
      </background-color>
    </pixel>
  </row>
</symbols-image>