<?xml version="1.0"?>
<symbols-image xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" width="3" height="3">
  <row>
    <pixel glyph="201">
      <color>
        <R>192</R>
        <G>192</G>
        <B>192</B>
      </color>
      <background-color>
        <R>128</R>
        <G>64</G>
        <B>64</B>
      </background-color>
    </pixel>
    <pixel glyph="209">
      <color>
        <R>192</R>
        <G>192</G>
        <B>192</B>
      </color>
      <background-color>
        <R>128</R>
        <G>64</G>
        <B>64</B>
      </background-color>
    </pixel>
    <pixel glyph="187">
      <color>
        <R>192</R>
        <G>192</G>
        <B>192</B>
      </color>
      <background-color>
        <R>128</R>
        <G>64</G>
        <B>64</B>
      </background-color>
    </pixel>
  </row>
  <row>
    <pixel glyph="199">
      <color>
        <R>192</R>
        <G>192</G>
        <B>192</B>
      </color>
      <background-color>
        <R>128</R>
        <G>64</G>
        <B>64</B>
      </background-color>
    </pixel>
    <pixel glyph="15">
      <color>
        <R>64</R>
        <G>0</G>
        <B>0</B>
      </color>
      <background-color>
        <R>128</R>
        <G>64</G>
        <B>64</B>
      </background-color>
    </pixel>
    <pixel glyph="182">
      <color>
        <R>192</R>
        <G>192</G>
        <B>192</B>
      </color>
      <background-color>
        <R>128</R>
        <G>64</G>
        <B>64</B>
      </background-color>
    </pixel>
  </row>
  <row>
    <pixel glyph="200">
      <color>
        <R>192</R>
        <G>192</G>
        <B>192</B>
      </color>
      <background-color>
        <R>128</R>
        <G>64</G>
        <B>64</B>
      </background-color>
    </pixel>
    <pixel glyph="207">
      <color>
        <R>192</R>
        <G>192</G>
        <B>192</B>
      </color>
      <background-color>
        <R>128</R>
        <G>64</G>
        <B>64</B>
      </background-color>
    </pixel>
    <pixel glyph="188">
      <color>
        <R>192</R>
        <G>192</G>
        <B>192</B>
      </color>
      <background-color>
        <R>128</R>
        <G>64</G>
        <B>64</B>
      </background-color>
    </pixel>
  </row>
</symbols-image>