<?xml version="1.0"?>
<symbols-image xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" width="3" height="3">
  <row>
    <pixel glyph="46">
      <color>
        <R>210</R>
        <G>100</G>
        <B>0</B>
      </color>
    </pixel>
    <pixel glyph="176">
      <color>
        <R>250</R>
        <G>149</G>
        <B>48</B>
      </color>
      <background-color>
        <R>255</R>
        <G>255</G>
        <B>0</B>
      </background-color>
    </pixel>
    <pixel glyph="44">
      <color>
        <R>210</R>
        <G>100</G>
        <B>0</B>
      </color>
    </pixel>
  </row>
  <row>
    <pixel glyph="176">
      <color>
        <R>210</R>
        <G>100</G>
        <B>0</B>
      </color>
      <background-color>
        <R>255</R>
        <G>255</G>
        <B>0</B>
      </background-color>
    </pixel>
    <pixel glyph="176">
      <color>
        <R>255</R>
        <G>0</G>
        <B>0</B>
      </color>
      <background-color>
        <R>210</R>
        <G>100</G>
        <B>0</B>
      </background-color>
    </pixel>
    <pixel glyph="176">
      <color>
        <R>210</R>
        <G>100</G>
        <B>0</B>
      </color>
      <background-color>
        <R>255</R>
        <G>255</G>
        <B>0</B>
      </background-color>
    </pixel>
  </row>
  <row>
    <pixel glyph="96">
      <color>
        <R>210</R>
        <G>100</G>
        <B>0</B>
      </color>
    </pixel>
    <pixel glyph="176">
      <color>
        <R>210</R>
        <G>100</G>
        <B>0</B>
      </color>
      <background-color>
        <R>255</R>
        <G>255</G>
        <B>0</B>
      </background-color>
    </pixel>
    <pixel glyph="39">
      <color>
        <R>210</R>
        <G>100</G>
        <B>0</B>
      </color>
    </pixel>
  </row>
</symbols-image>