<?xml version="1.0"?>
<symbols-image xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" width="3" height="3">
  <row>
    <pixel />
    <pixel symbol=".">
      <color>
        <R>251</R>
        <G>176</G>
        <B>102</B>
      </color>
    </pixel>
    <pixel />
  </row>
  <row>
    <pixel symbol=";">
      <color>
        <R>251</R>
        <G>176</G>
        <B>102</B>
      </color>
    </pixel>
    <pixel symbol="░">
      <color>
        <R>251</R>
        <G>176</G>
        <B>102</B>
      </color>
    </pixel>
    <pixel symbol=",">
      <color>
        <R>251</R>
        <G>176</G>
        <B>102</B>
      </color>
    </pixel>
  </row>
  <row>
    <pixel />
    <pixel symbol="`">
      <color>
        <R>251</R>
        <G>176</G>
        <B>102</B>
      </color>
    </pixel>
    <pixel />
  </row>
</symbols-image>