<?xml version="1.0"?>
<symbols-image xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" width="5" height="3">
  <row>
    <pixel />
    <pixel />
    <pixel />
    <pixel />
    <pixel />
  </row>
  <row>
    <pixel glyph="170">
      <color>
        <R>128</R>
        <G>64</G>
        <B>64</B>
      </color>
    </pixel>
    <pixel glyph="179">
      <color>
        <R>64</R>
        <G>0</G>
        <B>0</B>
      </color>
      <background-color>
        <R>128</R>
        <G>64</G>
        <B>64</B>
      </background-color>
    </pixel>
    <pixel glyph="179">
      <color>
        <R>64</R>
        <G>0</G>
        <B>0</B>
      </color>
      <background-color>
        <R>128</R>
        <G>64</G>
        <B>64</B>
      </background-color>
    </pixel>
    <pixel glyph="179">
      <color>
        <R>64</R>
        <G>0</G>
        <B>0</B>
      </color>
      <background-color>
        <R>128</R>
        <G>64</G>
        <B>64</B>
      </background-color>
    </pixel>
    <pixel glyph="166">
      <color>
        <R>128</R>
        <G>64</G>
        <B>64</B>
      </color>
    </pixel>
  </row>
  <row>
    <pixel glyph="219">
      <color>
        <R>103</R>
        <G>52</G>
        <B>52</B>
      </color>
    </pixel>
    <pixel glyph="219">
      <color>
        <R>103</R>
        <G>52</G>
        <B>52</B>
      </color>
    </pixel>
    <pixel glyph="219">
      <color>
        <R>103</R>
        <G>52</G>
        <B>52</B>
      </color>
    </pixel>
    <pixel glyph="219">
      <color>
        <R>103</R>
        <G>52</G>
        <B>52</B>
      </color>
    </pixel>
    <pixel glyph="219">
      <color>
        <R>103</R>
        <G>52</G>
        <B>52</B>
      </color>
    </pixel>
  </row>
</symbols-image>