<?xml version="1.0"?>
<symbols-image xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" width="5" height="4">
  <row>
    <pixel glyph="170">
      <color>
        <R>255</R>
        <G>0</G>
        <B>0</B>
      </color>
    </pixel>
    <pixel glyph="219">
      <color>
        <R>255</R>
        <G>0</G>
        <B>0</B>
      </color>
    </pixel>
    <pixel glyph="219">
      <color>
        <R>255</R>
        <G>0</G>
        <B>0</B>
      </color>
    </pixel>
    <pixel glyph="219">
      <color>
        <R>255</R>
        <G>0</G>
        <B>0</B>
      </color>
    </pixel>
    <pixel glyph="166">
      <color>
        <R>255</R>
        <G>0</G>
        <B>0</B>
      </color>
    </pixel>
  </row>
  <row>
    <pixel />
    <pixel />
    <pixel glyph="222">
      <color>
        <R>192</R>
        <G>192</G>
        <B>192</B>
      </color>
      <background-color>
        <R>239</R>
        <G>239</G>
        <B>239</B>
      </background-color>
    </pixel>
    <pixel />
    <pixel />
  </row>
  <row>
    <pixel />
    <pixel />
    <pixel glyph="222">
      <color>
        <R>192</R>
        <G>192</G>
        <B>192</B>
      </color>
      <background-color>
        <R>239</R>
        <G>239</G>
        <B>239</B>
      </background-color>
    </pixel>
    <pixel />
    <pixel />
  </row>
  <row>
    <pixel />
    <pixel />
    <pixel glyph="222">
      <color>
        <R>192</R>
        <G>192</G>
        <B>192</B>
      </color>
      <background-color>
        <R>239</R>
        <G>239</G>
        <B>239</B>
      </background-color>
    </pixel>
    <pixel />
    <pixel />
  </row>
</symbols-image>