<?xml version="1.0"?>
<symbols-image xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" width="3" height="3">
  <row>
    <pixel glyph="171">
      <color>
        <R>128</R>
        <G>255</G>
        <B>255</B>
      </color>
    </pixel>
    <pixel glyph="196">
      <color>
        <R>128</R>
        <G>255</G>
        <B>255</B>
      </color>
    </pixel>
    <pixel glyph="172">
      <color>
        <R>128</R>
        <G>255</G>
        <B>255</B>
      </color>
    </pixel>
  </row>
  <row>
    <pixel glyph="179">
      <color>
        <R>128</R>
        <G>255</G>
        <B>255</B>
      </color>
    </pixel>
    <pixel glyph="177">
      <color>
        <R>0</R>
        <G>0</G>
        <B>0</B>
      </color>
      <background-color>
        <R>255</R>
        <G>128</G>
        <B>255</B>
      </background-color>
    </pixel>
    <pixel glyph="179">
      <color>
        <R>128</R>
        <G>255</G>
        <B>255</B>
      </color>
    </pixel>
  </row>
  <row>
    <pixel glyph="212">
      <color>
        <R>128</R>
        <G>255</G>
        <B>255</B>
      </color>
      <background-color>
        <R>0</R>
        <G>0</G>
        <B>255</B>
      </background-color>
    </pixel>
    <pixel glyph="205">
      <color>
        <R>128</R>
        <G>255</G>
        <B>255</B>
      </color>
      <background-color>
        <R>0</R>
        <G>0</G>
        <B>255</B>
      </background-color>
    </pixel>
    <pixel glyph="190">
      <color>
        <R>128</R>
        <G>255</G>
        <B>255</B>
      </color>
      <background-color>
        <R>0</R>
        <G>0</G>
        <B>255</B>
      </background-color>
    </pixel>
  </row>
</symbols-image>