<?xml version="1.0"?>
<symbols-image xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" width="3" height="3">
  <row>
    <pixel glyph="222">
      <color>
        <R>0</R>
        <G>128</G>
        <B>64</B>
      </color>
    </pixel>
    <pixel glyph="176">
      <color>
        <R>128</R>
        <G>64</G>
        <B>64</B>
      </color>
      <background-color>
        <R>0</R>
        <G>128</G>
        <B>64</B>
      </background-color>
    </pixel>
    <pixel glyph="221">
      <color>
        <R>0</R>
        <G>128</G>
        <B>64</B>
      </color>
    </pixel>
  </row>
  <row>
    <pixel glyph="222">
      <color>
        <R>0</R>
        <G>128</G>
        <B>64</B>
      </color>
    </pixel>
    <pixel glyph="176">
      <color>
        <R>128</R>
        <G>64</G>
        <B>64</B>
      </color>
      <background-color>
        <R>0</R>
        <G>128</G>
        <B>64</B>
      </background-color>
    </pixel>
    <pixel glyph="221">
      <color>
        <R>0</R>
        <G>128</G>
        <B>64</B>
      </color>
    </pixel>
  </row>
  <row>
    <pixel />
    <pixel glyph="208">
      <color>
        <R>128</R>
        <G>64</G>
        <B>64</B>
      </color>
    </pixel>
    <pixel />
  </row>
</symbols-image>