<?xml version="1.0"?>
<symbols-image xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" width="3" height="3">
  <row>
    <pixel glyph="46">
      <color>
        <R>64</R>
        <G>0</G>
        <B>0</B>
      </color>
      <background-color>
        <R>128</R>
        <G>64</G>
        <B>64</B>
      </background-color>
    </pixel>
    <pixel>
      <background-color>
        <R>128</R>
        <G>64</G>
        <B>64</B>
      </background-color>
    </pixel>
    <pixel glyph="39">
      <color>
        <R>64</R>
        <G>0</G>
        <B>0</B>
      </color>
      <background-color>
        <R>128</R>
        <G>64</G>
        <B>64</B>
      </background-color>
    </pixel>
  </row>
  <row>
    <pixel>
      <background-color>
        <R>128</R>
        <G>64</G>
        <B>64</B>
      </background-color>
    </pixel>
    <pixel>
      <background-color>
        <R>128</R>
        <G>64</G>
        <B>64</B>
      </background-color>
    </pixel>
    <pixel>
      <background-color>
        <R>128</R>
        <G>64</G>
        <B>64</B>
      </background-color>
    </pixel>
  </row>
  <row>
    <pixel>
      <background-color>
        <R>128</R>
        <G>64</G>
        <B>64</B>
      </background-color>
    </pixel>
    <pixel glyph="44">
      <color>
        <R>64</R>
        <G>0</G>
        <B>0</B>
      </color>
      <background-color>
        <R>128</R>
        <G>64</G>
        <B>64</B>
      </background-color>
    </pixel>
    <pixel>
      <background-color>
        <R>128</R>
        <G>64</G>
        <B>64</B>
      </background-color>
    </pixel>
  </row>
</symbols-image>