<?xml version="1.0"?>
<symbols-image xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" width="3" height="3">
  <row>
    <pixel glyph="46">
      <color>
        <R>62</R>
        <G>62</G>
        <B>62</B>
      </color>
      <background-color>
        <R>128</R>
        <G>128</G>
        <B>128</B>
      </background-color>
    </pixel>
    <pixel>
      <background-color>
        <R>128</R>
        <G>128</G>
        <B>128</B>
      </background-color>
    </pixel>
    <pixel>
      <background-color>
        <R>128</R>
        <G>128</G>
        <B>128</B>
      </background-color>
    </pixel>
  </row>
  <row>
    <pixel>
      <background-color>
        <R>128</R>
        <G>128</G>
        <B>128</B>
      </background-color>
    </pixel>
    <pixel glyph="39">
      <color>
        <R>62</R>
        <G>62</G>
        <B>62</B>
      </color>
      <background-color>
        <R>128</R>
        <G>128</G>
        <B>128</B>
      </background-color>
    </pixel>
    <pixel>
      <background-color>
        <R>128</R>
        <G>128</G>
        <B>128</B>
      </background-color>
    </pixel>
  </row>
  <row>
    <pixel>
      <background-color>
        <R>128</R>
        <G>128</G>
        <B>128</B>
      </background-color>
    </pixel>
    <pixel>
      <background-color>
        <R>128</R>
        <G>128</G>
        <B>128</B>
      </background-color>
    </pixel>
    <pixel glyph="44">
      <color>
        <R>62</R>
        <G>62</G>
        <B>62</B>
      </color>
      <background-color>
        <R>128</R>
        <G>128</G>
        <B>128</B>
      </background-color>
    </pixel>
  </row>
</symbols-image>