<?xml version="1.0"?>
<symbols-image xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" width="6" height="6">
  <row>
    <pixel />
    <pixel />
    <pixel />
    <pixel />
    <pixel />
    <pixel />
  </row>
  <row>
    <pixel />
    <pixel />
    <pixel />
    <pixel />
    <pixel />
    <pixel />
  </row>
  <row>
    <pixel />
    <pixel glyph="125">
      <color>
        <R>255</R>
        <G>0</G>
        <B>0</B>
      </color>
    </pixel>
    <pixel glyph="126">
      <color>
        <R>255</R>
        <G>0</G>
        <B>0</B>
      </color>
    </pixel>
    <pixel glyph="126">
      <color>
        <R>255</R>
        <G>0</G>
        <B>0</B>
      </color>
    </pixel>
    <pixel glyph="123">
      <color>
        <R>255</R>
        <G>0</G>
        <B>0</B>
      </color>
    </pixel>
    <pixel />
  </row>
  <row>
    <pixel />
    <pixel />
    <pixel glyph="127">
      <color>
        <R>255</R>
        <G>0</G>
        <B>0</B>
      </color>
    </pixel>
    <pixel glyph="127">
      <color>
        <R>255</R>
        <G>0</G>
        <B>0</B>
      </color>
    </pixel>
    <pixel />
    <pixel />
  </row>
  <row>
    <pixel />
    <pixel />
    <pixel />
    <pixel />
    <pixel />
    <pixel />
  </row>
  <row>
    <pixel />
    <pixel />
    <pixel />
    <pixel />
    <pixel />
    <pixel />
  </row>
</symbols-image>