<?xml version="1.0"?>
<symbols-image xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" width="6" height="6">
  <row>
    <pixel />
    <pixel />
    <pixel />
    <pixel />
    <pixel />
    <pixel />
  </row>
  <row>
    <pixel />
    <pixel />
    <pixel glyph="233">
      <color>
        <R>255</R>
        <G>0</G>
        <B>0</B>
      </color>
    </pixel>
    <pixel glyph="234">
      <color>
        <R>255</R>
        <G>0</G>
        <B>0</B>
      </color>
    </pixel>
    <pixel />
    <pixel />
  </row>
  <row>
    <pixel />
    <pixel />
    <pixel glyph="224">
      <color>
        <R>255</R>
        <G>0</G>
        <B>0</B>
      </color>
    </pixel>
    <pixel glyph="238">
      <color>
        <R>255</R>
        <G>0</G>
        <B>0</B>
      </color>
    </pixel>
    <pixel />
    <pixel />
  </row>
  <row>
    <pixel />
    <pixel />
    <pixel glyph="230">
      <color>
        <R>255</R>
        <G>0</G>
        <B>0</B>
      </color>
    </pixel>
    <pixel glyph="231">
      <color>
        <R>255</R>
        <G>0</G>
        <B>0</B>
      </color>
    </pixel>
    <pixel />
    <pixel />
  </row>
  <row>
    <pixel />
    <pixel />
    <pixel />
    <pixel />
    <pixel />
    <pixel />
  </row>
  <row>
    <pixel />
    <pixel />
    <pixel />
    <pixel />
    <pixel />
    <pixel />
  </row>
</symbols-image>