<?xml version="1.0"?>
<symbols-image xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" width="3" height="3">
  <row>
    <pixel />
    <pixel glyph="44">
      <color>
        <R>70</R>
        <G>70</G>
        <B>70</B>
      </color>
    </pixel>
    <pixel />
  </row>
  <row>
    <pixel />
    <pixel glyph="7">
      <color>
        <R>70</R>
        <G>70</G>
        <B>70</B>
      </color>
    </pixel>
    <pixel glyph="46">
      <color>
        <R>70</R>
        <G>70</G>
        <B>70</B>
      </color>
    </pixel>
  </row>
  <row>
    <pixel glyph="39">
      <color>
        <R>70</R>
        <G>70</G>
        <B>70</B>
      </color>
    </pixel>
    <pixel />
    <pixel />
  </row>
</symbols-image>