<?xml version="1.0"?>
<symbols-image xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" width="3" height="3">
  <row>
    <pixel />
    <pixel />
    <pixel />
  </row>
  <row>
    <pixel glyph="170">
      <color>
        <R>64</R>
        <G>0</G>
        <B>0</B>
      </color>
    </pixel>
    <pixel glyph="194">
      <color>
        <R>193</R>
        <G>193</G>
        <B>0</B>
      </color>
      <background-color>
        <R>64</R>
        <G>0</G>
        <B>0</B>
      </background-color>
    </pixel>
    <pixel glyph="166">
      <color>
        <R>64</R>
        <G>0</G>
        <B>0</B>
      </color>
    </pixel>
  </row>
  <row>
    <pixel glyph="192">
      <color>
        <R>193</R>
        <G>193</G>
        <B>0</B>
      </color>
      <background-color>
        <R>128</R>
        <G>64</G>
        <B>0</B>
      </background-color>
    </pixel>
    <pixel glyph="8">
      <color>
        <R>128</R>
        <G>64</G>
        <B>0</B>
      </color>
      <background-color>
        <R>0</R>
        <G>0</G>
        <B>0</B>
      </background-color>
    </pixel>
    <pixel glyph="217">
      <color>
        <R>193</R>
        <G>193</G>
        <B>0</B>
      </color>
      <background-color>
        <R>128</R>
        <G>64</G>
        <B>0</B>
      </background-color>
    </pixel>
  </row>
</symbols-image>