<?xml version="1.0"?>
<symbols-image xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" width="7" height="7">
  <row>
    <pixel />
    <pixel />
    <pixel />
    <pixel />
    <pixel />
    <pixel />
    <pixel />
  </row>
  <row>
    <pixel />
    <pixel />
    <pixel />
    <pixel />
    <pixel />
    <pixel />
    <pixel />
  </row>
  <row>
    <pixel />
    <pixel />
    <pixel />
    <pixel glyph="2">
      <color>
        <R>237</R>
        <G>226</G>
        <B>211</B>
      </color>
    </pixel>
    <pixel />
    <pixel />
    <pixel />
  </row>
  <row>
    <pixel />
    <pixel />
    <pixel glyph="171">
      <color>
        <R>237</R>
        <G>226</G>
        <B>211</B>
      </color>
    </pixel>
    <pixel glyph="219">
      <color>
        <R>128</R>
        <G>0</G>
        <B>255</B>
      </color>
    </pixel>
    <pixel glyph="172">
      <color>
        <R>237</R>
        <G>226</G>
        <B>211</B>
      </color>
    </pixel>
    <pixel />
    <pixel />
  </row>
  <row>
    <pixel />
    <pixel />
    <pixel />
    <pixel glyph="219">
      <color>
        <R>128</R>
        <G>0</G>
        <B>255</B>
      </color>
    </pixel>
    <pixel />
    <pixel />
    <pixel />
  </row>
  <row>
    <pixel />
    <pixel />
    <pixel />
    <pixel glyph="186">
      <color>
        <R>237</R>
        <G>226</G>
        <B>211</B>
      </color>
    </pixel>
    <pixel />
    <pixel />
    <pixel />
  </row>
  <row>
    <pixel />
    <pixel />
    <pixel />
    <pixel />
    <pixel />
    <pixel />
    <pixel />
  </row>
</symbols-image>