<?xml version="1.0"?>
<symbols-image xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" width="3" height="3">
  <row>
    <pixel />
    <pixel glyph="30">
      <color>
        <R>128</R>
        <G>0</G>
        <B>128</B>
      </color>
    </pixel>
    <pixel />
  </row>
  <row>
    <pixel />
    <pixel glyph="2">
      <color>
        <R>0</R>
        <G>255</G>
        <B>0</B>
      </color>
      <background-color>
        <R>128</R>
        <G>0</G>
        <B>128</B>
      </background-color>
    </pixel>
    <pixel glyph="16">
      <color>
        <R>0</R>
        <G>255</G>
        <B>0</B>
      </color>
    </pixel>
  </row>
  <row>
    <pixel />
    <pixel glyph="31">
      <color>
        <R>128</R>
        <G>0</G>
        <B>128</B>
      </color>
    </pixel>
    <pixel />
  </row>
</symbols-image>