<?xml version="1.0"?>
<symbols-image xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" width="3" height="3">
  <row>
    <pixel symbol="┌">
      <color>
        <R>192</R>
        <G>192</G>
        <B>192</B>
      </color>
      <background-color>
        <R>64</R>
        <G>0</G>
        <B>0</B>
      </background-color>
    </pixel>
    <pixel symbol="─">
      <color>
        <R>192</R>
        <G>192</G>
        <B>192</B>
      </color>
      <background-color>
        <R>64</R>
        <G>0</G>
        <B>0</B>
      </background-color>
    </pixel>
    <pixel symbol="┐">
      <color>
        <R>192</R>
        <G>192</G>
        <B>192</B>
      </color>
      <background-color>
        <R>64</R>
        <G>0</G>
        <B>0</B>
      </background-color>
    </pixel>
  </row>
  <row>
    <pixel symbol="│">
      <color>
        <R>192</R>
        <G>192</G>
        <B>192</B>
      </color>
      <background-color>
        <R>64</R>
        <G>0</G>
        <B>0</B>
      </background-color>
    </pixel>
    <pixel symbol="║">
      <color>
        <R>192</R>
        <G>192</G>
        <B>192</B>
      </color>
      <background-color>
        <R>64</R>
        <G>0</G>
        <B>0</B>
      </background-color>
    </pixel>
    <pixel symbol="│">
      <color>
        <R>192</R>
        <G>192</G>
        <B>192</B>
      </color>
      <background-color>
        <R>64</R>
        <G>0</G>
        <B>0</B>
      </background-color>
    </pixel>
  </row>
  <row>
    <pixel symbol="└">
      <color>
        <R>192</R>
        <G>192</G>
        <B>192</B>
      </color>
      <background-color>
        <R>64</R>
        <G>0</G>
        <B>0</B>
      </background-color>
    </pixel>
    <pixel symbol="─">
      <color>
        <R>192</R>
        <G>192</G>
        <B>192</B>
      </color>
      <background-color>
        <R>64</R>
        <G>0</G>
        <B>0</B>
      </background-color>
    </pixel>
    <pixel symbol="┘">
      <color>
        <R>192</R>
        <G>192</G>
        <B>192</B>
      </color>
      <background-color>
        <R>64</R>
        <G>0</G>
        <B>0</B>
      </background-color>
    </pixel>
  </row>
</symbols-image>