<?xml version="1.0"?>
<symbols-image xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" width="3" height="3">
  <row>
    <pixel glyph="218">
      <color>
        <R>192</R>
        <G>192</G>
        <B>192</B>
      </color>
      <background-color>
        <R>64</R>
        <G>0</G>
        <B>0</B>
      </background-color>
    </pixel>
    <pixel glyph="196">
      <color>
        <R>192</R>
        <G>192</G>
        <B>192</B>
      </color>
      <background-color>
        <R>64</R>
        <G>0</G>
        <B>0</B>
      </background-color>
    </pixel>
    <pixel glyph="191">
      <color>
        <R>192</R>
        <G>192</G>
        <B>192</B>
      </color>
      <background-color>
        <R>64</R>
        <G>0</G>
        <B>0</B>
      </background-color>
    </pixel>
  </row>
  <row>
    <pixel glyph="179">
      <color>
        <R>192</R>
        <G>192</G>
        <B>192</B>
      </color>
      <background-color>
        <R>64</R>
        <G>0</G>
        <B>0</B>
      </background-color>
    </pixel>
    <pixel glyph="186">
      <color>
        <R>192</R>
        <G>192</G>
        <B>192</B>
      </color>
      <background-color>
        <R>64</R>
        <G>0</G>
        <B>0</B>
      </background-color>
    </pixel>
    <pixel glyph="179">
      <color>
        <R>192</R>
        <G>192</G>
        <B>192</B>
      </color>
      <background-color>
        <R>64</R>
        <G>0</G>
        <B>0</B>
      </background-color>
    </pixel>
  </row>
  <row>
    <pixel glyph="192">
      <color>
        <R>192</R>
        <G>192</G>
        <B>192</B>
      </color>
      <background-color>
        <R>64</R>
        <G>0</G>
        <B>0</B>
      </background-color>
    </pixel>
    <pixel glyph="196">
      <color>
        <R>192</R>
        <G>192</G>
        <B>192</B>
      </color>
      <background-color>
        <R>64</R>
        <G>0</G>
        <B>0</B>
      </background-color>
    </pixel>
    <pixel glyph="217">
      <color>
        <R>192</R>
        <G>192</G>
        <B>192</B>
      </color>
      <background-color>
        <R>64</R>
        <G>0</G>
        <B>0</B>
      </background-color>
    </pixel>
  </row>
</symbols-image>