<?xml version="1.0"?>
<symbols-image xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" width="3" height="3">
  <row>
    <pixel />
    <pixel glyph="170">
      <color>
        <R>128</R>
        <G>128</G>
        <B>192</B>
      </color>
    </pixel>
    <pixel glyph="166">
      <color>
        <R>128</R>
        <G>128</G>
        <B>192</B>
      </color>
    </pixel>
  </row>
  <row>
    <pixel glyph="170">
      <color>
        <R>128</R>
        <G>128</G>
        <B>192</B>
      </color>
    </pixel>
    <pixel glyph="234">
      <color>
        <R>255</R>
        <G>255</G>
        <B>0</B>
      </color>
      <background-color>
        <R>128</R>
        <G>128</G>
        <B>192</B>
      </background-color>
    </pixel>
    <pixel glyph="219">
      <color>
        <R>128</R>
        <G>128</G>
        <B>192</B>
      </color>
    </pixel>
  </row>
  <row>
    <pixel glyph="219">
      <color>
        <R>128</R>
        <G>128</G>
        <B>192</B>
      </color>
    </pixel>
    <pixel glyph="219">
      <color>
        <R>128</R>
        <G>128</G>
        <B>192</B>
      </color>
    </pixel>
    <pixel glyph="219">
      <color>
        <R>128</R>
        <G>128</G>
        <B>192</B>
      </color>
    </pixel>
  </row>
</symbols-image>