<?xml version="1.0"?>
<symbols-image xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" width="3" height="3">
  <row>
    <pixel glyph="24">
      <color>
        <R>183</R>
        <G>171</G>
        <B>162</B>
      </color>
    </pixel>
    <pixel glyph="24">
      <color>
        <R>183</R>
        <G>171</G>
        <B>162</B>
      </color>
    </pixel>
    <pixel glyph="24">
      <color>
        <R>183</R>
        <G>171</G>
        <B>162</B>
      </color>
    </pixel>
  </row>
  <row>
    <pixel glyph="24">
      <color>
        <R>183</R>
        <G>171</G>
        <B>162</B>
      </color>
    </pixel>
    <pixel glyph="24">
      <color>
        <R>183</R>
        <G>171</G>
        <B>162</B>
      </color>
    </pixel>
    <pixel glyph="24">
      <color>
        <R>183</R>
        <G>171</G>
        <B>162</B>
      </color>
    </pixel>
  </row>
  <row>
    <pixel glyph="24">
      <color>
        <R>183</R>
        <G>171</G>
        <B>162</B>
      </color>
    </pixel>
    <pixel glyph="24">
      <color>
        <R>183</R>
        <G>171</G>
        <B>162</B>
      </color>
    </pixel>
    <pixel glyph="24">
      <color>
        <R>183</R>
        <G>171</G>
        <B>162</B>
      </color>
    </pixel>
  </row>
</symbols-image>