<?xml version="1.0"?>
<symbols-image xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" width="3" height="3">
  <row>
    <pixel symbol="▓">
      <color>
        <R>128</R>
        <G>128</G>
        <B>128</B>
      </color>
      <background-color>
        <R>169</R>
        <G>169</G>
        <B>169</B>
      </background-color>
    </pixel>
    <pixel symbol="▓">
      <color>
        <R>128</R>
        <G>128</G>
        <B>128</B>
      </color>
      <background-color>
        <R>169</R>
        <G>169</G>
        <B>169</B>
      </background-color>
    </pixel>
    <pixel symbol=" ">
      <color>
        <R>153</R>
        <G>153</G>
        <B>153</B>
      </color>
      <background-color>
        <R>89</R>
        <G>89</G>
        <B>89</B>
      </background-color>
    </pixel>
  </row>
  <row>
    <pixel symbol="▓">
      <color>
        <R>128</R>
        <G>128</G>
        <B>128</B>
      </color>
      <background-color>
        <R>169</R>
        <G>169</G>
        <B>169</B>
      </background-color>
    </pixel>
    <pixel symbol="▓">
      <color>
        <R>128</R>
        <G>128</G>
        <B>128</B>
      </color>
      <background-color>
        <R>169</R>
        <G>169</G>
        <B>169</B>
      </background-color>
    </pixel>
    <pixel symbol="←">
      <color>
        <R>255</R>
        <G>168</G>
        <B>81</B>
      </color>
      <background-color>
        <R>89</R>
        <G>89</G>
        <B>89</B>
      </background-color>
    </pixel>
  </row>
  <row>
    <pixel symbol=" ">
      <color>
        <R>153</R>
        <G>153</G>
        <B>153</B>
      </color>
      <background-color>
        <R>89</R>
        <G>89</G>
        <B>89</B>
      </background-color>
    </pixel>
    <pixel symbol="↑">
      <color>
        <R>255</R>
        <G>168</G>
        <B>81</B>
      </color>
      <background-color>
        <R>89</R>
        <G>89</G>
        <B>89</B>
      </background-color>
    </pixel>
    <pixel symbol="\">
      <color>
        <R>153</R>
        <G>153</G>
        <B>153</B>
      </color>
      <background-color>
        <R>89</R>
        <G>89</G>
        <B>89</B>
      </background-color>
    </pixel>
  </row>
</symbols-image>