<?xml version="1.0"?>
<symbols-image xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" width="3" height="3">
  <row>
    <pixel glyph="220">
      <color>
        <R>85</R>
        <G>85</G>
        <B>85</B>
      </color>
    </pixel>
    <pixel />
    <pixel glyph="220">
      <color>
        <R>85</R>
        <G>85</G>
        <B>85</B>
      </color>
    </pixel>
  </row>
  <row>
    <pixel glyph="193">
      <color>
        <R>85</R>
        <G>85</G>
        <B>85</B>
      </color>
      <background-color>
        <R>128</R>
        <G>128</G>
        <B>128</B>
      </background-color>
    </pixel>
    <pixel glyph="223">
      <color>
        <R>128</R>
        <G>128</G>
        <B>128</B>
      </color>
    </pixel>
    <pixel glyph="193">
      <color>
        <R>85</R>
        <G>85</G>
        <B>85</B>
      </color>
      <background-color>
        <R>128</R>
        <G>128</G>
        <B>128</B>
      </background-color>
    </pixel>
  </row>
  <row>
    <pixel glyph="194">
      <color>
        <R>85</R>
        <G>85</G>
        <B>85</B>
      </color>
      <background-color>
        <R>128</R>
        <G>128</G>
        <B>128</B>
      </background-color>
    </pixel>
    <pixel glyph="220">
      <color>
        <R>128</R>
        <G>128</G>
        <B>128</B>
      </color>
    </pixel>
    <pixel glyph="194">
      <color>
        <R>85</R>
        <G>85</G>
        <B>85</B>
      </color>
      <background-color>
        <R>128</R>
        <G>128</G>
        <B>128</B>
      </background-color>
    </pixel>
  </row>
</symbols-image>