<?xml version="1.0"?>
<symbols-image xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" width="3" height="3">
  <row>
    <pixel glyph="178">
      <color>
        <R>128</R>
        <G>128</G>
        <B>128</B>
      </color>
      <background-color>
        <R>169</R>
        <G>169</G>
        <B>169</B>
      </background-color>
    </pixel>
    <pixel glyph="178">
      <color>
        <R>128</R>
        <G>128</G>
        <B>128</B>
      </color>
      <background-color>
        <R>169</R>
        <G>169</G>
        <B>169</B>
      </background-color>
    </pixel>
    <pixel glyph="178">
      <color>
        <R>128</R>
        <G>128</G>
        <B>128</B>
      </color>
      <background-color>
        <R>169</R>
        <G>169</G>
        <B>169</B>
      </background-color>
    </pixel>
  </row>
  <row>
    <pixel glyph="221">
      <color>
        <R>157</R>
        <G>157</G>
        <B>157</B>
      </color>
    </pixel>
    <pixel />
    <pixel glyph="222">
      <color>
        <R>157</R>
        <G>157</G>
        <B>157</B>
      </color>
    </pixel>
  </row>
  <row>
    <pixel glyph="219">
      <color>
        <R>89</R>
        <G>89</G>
        <B>89</B>
      </color>
    </pixel>
    <pixel glyph="219">
      <color>
        <R>89</R>
        <G>89</G>
        <B>89</B>
      </color>
    </pixel>
    <pixel glyph="219">
      <color>
        <R>89</R>
        <G>89</G>
        <B>89</B>
      </color>
    </pixel>
  </row>
</symbols-image>