<?xml version="1.0"?>
<symbols-image xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" width="7" height="7">
  <row>
    <pixel />
    <pixel />
    <pixel />
    <pixel />
    <pixel />
    <pixel />
    <pixel />
  </row>
  <row>
    <pixel />
    <pixel />
    <pixel />
    <pixel />
    <pixel />
    <pixel />
    <pixel />
  </row>
  <row>
    <pixel />
    <pixel />
    <pixel />
    <pixel />
    <pixel />
    <pixel />
    <pixel />
  </row>
  <row>
    <pixel />
    <pixel />
    <pixel />
    <pixel />
    <pixel />
    <pixel />
    <pixel />
  </row>
  <row>
    <pixel />
    <pixel />
    <pixel />
    <pixel />
    <pixel />
    <pixel />
    <pixel />
  </row>
  <row>
    <pixel />
    <pixel />
    <pixel />
    <pixel />
    <pixel />
    <pixel glyph="220">
      <color>
        <R>255</R>
        <G>0</G>
        <B>0</B>
      </color>
    </pixel>
    <pixel />
  </row>
  <row>
    <pixel />
    <pixel />
    <pixel />
    <pixel />
    <pixel />
    <pixel glyph="186">
      <color>
        <R>255</R>
        <G>0</G>
        <B>0</B>
      </color>
    </pixel>
    <pixel />
  </row>
</symbols-image>