<?xml version="1.0"?>
<symbols-image xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" width="7" height="7">
  <row>
    <pixel glyph="6">
      <color>
        <R>192</R>
        <G>192</G>
        <B>192</B>
      </color>
    </pixel>
    <pixel />
    <pixel />
    <pixel />
    <pixel />
    <pixel />
    <pixel />
  </row>
  <row>
    <pixel glyph="39">
      <color>
        <R>128</R>
        <G>64</G>
        <B>64</B>
      </color>
    </pixel>
    <pixel />
    <pixel />
    <pixel />
    <pixel />
    <pixel />
    <pixel />
  </row>
  <row>
    <pixel />
    <pixel />
    <pixel />
    <pixel />
    <pixel />
    <pixel />
    <pixel />
  </row>
  <row>
    <pixel />
    <pixel />
    <pixel />
    <pixel />
    <pixel />
    <pixel />
    <pixel />
  </row>
  <row>
    <pixel />
    <pixel />
    <pixel />
    <pixel />
    <pixel />
    <pixel />
    <pixel />
  </row>
  <row>
    <pixel />
    <pixel />
    <pixel />
    <pixel />
    <pixel />
    <pixel />
    <pixel />
  </row>
  <row>
    <pixel />
    <pixel />
    <pixel />
    <pixel />
    <pixel />
    <pixel />
    <pixel />
  </row>
</symbols-image>