<?xml version="1.0"?>
<symbols-image xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" width="3" height="3">
  <row>
    <pixel symbol="\">
      <color>
        <R>255</R>
        <G>0</G>
        <B>255</B>
      </color>
    </pixel>
    <pixel symbol="│">
      <color>
        <R>255</R>
        <G>0</G>
        <B>255</B>
      </color>
    </pixel>
    <pixel symbol="/">
      <color>
        <R>255</R>
        <G>0</G>
        <B>255</B>
      </color>
    </pixel>
  </row>
  <row>
    <pixel symbol="─">
      <color>
        <R>255</R>
        <G>0</G>
        <B>255</B>
      </color>
    </pixel>
    <pixel symbol="☼">
      <color>
        <R>255</R>
        <G>0</G>
        <B>255</B>
      </color>
    </pixel>
    <pixel symbol="─">
      <color>
        <R>255</R>
        <G>0</G>
        <B>255</B>
      </color>
    </pixel>
  </row>
  <row>
    <pixel symbol="/">
      <color>
        <R>255</R>
        <G>0</G>
        <B>255</B>
      </color>
    </pixel>
    <pixel symbol="│">
      <color>
        <R>255</R>
        <G>0</G>
        <B>255</B>
      </color>
    </pixel>
    <pixel symbol="\">
      <color>
        <R>255</R>
        <G>0</G>
        <B>255</B>
      </color>
    </pixel>
  </row>
</symbols-image>