<?xml version="1.0"?>
<symbols-image xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" width="3" height="3">
  <row>
    <pixel />
    <pixel glyph="179">
      <color>
        <R>255</R>
        <G>0</G>
        <B>128</B>
      </color>
    </pixel>
    <pixel />
  </row>
  <row>
    <pixel glyph="196">
      <color>
        <R>255</R>
        <G>0</G>
        <B>128</B>
      </color>
    </pixel>
    <pixel glyph="15">
      <color>
        <R>255</R>
        <G>0</G>
        <B>128</B>
      </color>
    </pixel>
    <pixel glyph="196">
      <color>
        <R>255</R>
        <G>0</G>
        <B>128</B>
      </color>
    </pixel>
  </row>
  <row>
    <pixel />
    <pixel glyph="179">
      <color>
        <R>255</R>
        <G>0</G>
        <B>128</B>
      </color>
    </pixel>
    <pixel />
  </row>
</symbols-image>