<?xml version="1.0"?>
<symbols-image xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" width="3" height="3">
  <row>
    <pixel />
    <pixel symbol=".">
      <color>
        <R>0</R>
        <G>255</G>
        <B>0</B>
      </color>
    </pixel>
    <pixel symbol=",">
      <color>
        <R>0</R>
        <G>128</G>
        <B>0</B>
      </color>
    </pixel>
  </row>
  <row>
    <pixel symbol="'">
      <color>
        <R>0</R>
        <G>255</G>
        <B>0</B>
      </color>
    </pixel>
    <pixel symbol="s">
      <color>
        <R>0</R>
        <G>255</G>
        <B>0</B>
      </color>
      <background-color>
        <R>0</R>
        <G>128</G>
        <B>0</B>
      </background-color>
    </pixel>
    <pixel symbol=";">
      <color>
        <R>0</R>
        <G>255</G>
        <B>0</B>
      </color>
    </pixel>
  </row>
  <row>
    <pixel symbol="'">
      <color>
        <R>0</R>
        <G>128</G>
        <B>0</B>
      </color>
    </pixel>
    <pixel symbol="`">
      <color>
        <R>0</R>
        <G>255</G>
        <B>0</B>
      </color>
    </pixel>
    <pixel />
  </row>
</symbols-image>