<?xml version="1.0"?>
<symbols-image xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" width="3" height="3">
  <row>
    <pixel glyph="46">
      <color>
        <R>0</R>
        <G>213</G>
        <B>0</B>
      </color>
    </pixel>
    <pixel glyph="126">
      <color>
        <R>0</R>
        <G>213</G>
        <B>0</B>
      </color>
      <background-color>
        <R>0</R>
        <G>72</G>
        <B>0</B>
      </background-color>
    </pixel>
    <pixel glyph="44">
      <color>
        <R>0</R>
        <G>213</G>
        <B>0</B>
      </color>
    </pixel>
  </row>
  <row>
    <pixel glyph="96">
      <color>
        <R>0</R>
        <G>213</G>
        <B>0</B>
      </color>
      <background-color>
        <R>0</R>
        <G>72</G>
        <B>0</B>
      </background-color>
    </pixel>
    <pixel glyph="83">
      <color>
        <R>0</R>
        <G>72</G>
        <B>0</B>
      </color>
      <background-color>
        <R>0</R>
        <G>213</G>
        <B>0</B>
      </background-color>
    </pixel>
    <pixel glyph="123">
      <color>
        <R>0</R>
        <G>213</G>
        <B>0</B>
      </color>
      <background-color>
        <R>0</R>
        <G>72</G>
        <B>0</B>
      </background-color>
    </pixel>
  </row>
  <row>
    <pixel glyph="39">
      <color>
        <R>0</R>
        <G>213</G>
        <B>0</B>
      </color>
    </pixel>
    <pixel glyph="63">
      <color>
        <R>0</R>
        <G>213</G>
        <B>0</B>
      </color>
      <background-color>
        <R>0</R>
        <G>72</G>
        <B>0</B>
      </background-color>
    </pixel>
    <pixel glyph="34">
      <color>
        <R>0</R>
        <G>213</G>
        <B>0</B>
      </color>
    </pixel>
  </row>
</symbols-image>