<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Gvin</Authors>
    <Version>1.7.0</Version>
    <RepositoryUrl>https://github.com/Gvin/CodeMagic</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Gvin/CodeMagic</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <OutputPath>..\Out\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Out\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="5.0.1" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeMagic.Configuration.Xml\CodeMagic.Configuration.Xml.csproj" />
    <ProjectReference Include="..\CodeMagic.Core\CodeMagic.Core.csproj" />
    <ProjectReference Include="..\CodeMagic.Game\CodeMagic.Game.csproj" />
    <ProjectReference Include="..\CodeMagic.UI.Images\CodeMagic.UI.Images.csproj" />
    <ProjectReference Include="..\CodeMagic.UI.Mono.Extension\CodeMagic.UI.Mono.Extension.csproj" />
    <ProjectReference Include="..\CodeMagic.UI\CodeMagic.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Configuration\ItemGenerator.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Configuration\Levels.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Configuration\Liquids.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Configuration\Monsters.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Configuration\Physics.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Configuration\Spells.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Configuration\Treasure.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
