<?xml version="1.0"?>
<symbols-image xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" width="5" height="5">
  <row>
    <pixel />
    <pixel />
    <pixel glyph="220">
      <color>
        <R>135</R>
        <G>87</G>
        <B>71</B>
      </color>
    </pixel>
    <pixel />
    <pixel />
  </row>
  <row>
    <pixel glyph="170">
      <color>
        <R>255</R>
        <G>0</G>
        <B>0</B>
      </color>
    </pixel>
    <pixel>
      <background-color>
        <R>255</R>
        <G>0</G>
        <B>0</B>
      </background-color>
    </pixel>
    <pixel>
      <background-color>
        <R>255</R>
        <G>0</G>
        <B>0</B>
      </background-color>
    </pixel>
    <pixel>
      <background-color>
        <R>255</R>
        <G>0</G>
        <B>0</B>
      </background-color>
    </pixel>
    <pixel glyph="166">
      <color>
        <R>255</R>
        <G>0</G>
        <B>0</B>
      </color>
    </pixel>
  </row>
  <row>
    <pixel>
      <background-color>
        <R>255</R>
        <G>0</G>
        <B>0</B>
      </background-color>
    </pixel>
    <pixel>
      <background-color>
        <R>255</R>
        <G>0</G>
        <B>0</B>
      </background-color>
    </pixel>
    <pixel>
      <background-color>
        <R>255</R>
        <G>0</G>
        <B>0</B>
      </background-color>
    </pixel>
    <pixel>
      <background-color>
        <R>255</R>
        <G>0</G>
        <B>0</B>
      </background-color>
    </pixel>
    <pixel>
      <background-color>
        <R>255</R>
        <G>0</G>
        <B>0</B>
      </background-color>
    </pixel>
  </row>
  <row>
    <pixel>
      <background-color>
        <R>0</R>
        <G>255</G>
        <B>0</B>
      </background-color>
    </pixel>
    <pixel>
      <background-color>
        <R>0</R>
        <G>255</G>
        <B>0</B>
      </background-color>
    </pixel>
    <pixel>
      <background-color>
        <R>0</R>
        <G>255</G>
        <B>0</B>
      </background-color>
    </pixel>
    <pixel>
      <background-color>
        <R>0</R>
        <G>255</G>
        <B>0</B>
      </background-color>
    </pixel>
    <pixel>
      <background-color>
        <R>0</R>
        <G>255</G>
        <B>0</B>
      </background-color>
    </pixel>
  </row>
  <row>
    <pixel />
    <pixel />
    <pixel />
    <pixel />
    <pixel />
  </row>
</symbols-image>