<?xml version="1.0"?>
<symbols-image xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" width="3" height="3">
  <row>
    <pixel glyph="222">
      <color>
        <R>128</R>
        <G>64</G>
        <B>64</B>
      </color>
      <background-color>
        <R>157</R>
        <G>157</G>
        <B>157</B>
      </background-color>
    </pixel>
    <pixel />
    <pixel glyph="222">
      <color>
        <R>157</R>
        <G>157</G>
        <B>157</B>
      </color>
    </pixel>
  </row>
  <row>
    <pixel glyph="222">
      <color>
        <R>128</R>
        <G>64</G>
        <B>64</B>
      </color>
      <background-color>
        <R>157</R>
        <G>157</G>
        <B>157</B>
      </background-color>
    </pixel>
    <pixel />
    <pixel glyph="222">
      <color>
        <R>157</R>
        <G>157</G>
        <B>157</B>
      </color>
    </pixel>
  </row>
  <row>
    <pixel glyph="222">
      <color>
        <R>128</R>
        <G>64</G>
        <B>64</B>
      </color>
      <background-color>
        <R>89</R>
        <G>89</G>
        <B>89</B>
      </background-color>
    </pixel>
    <pixel />
    <pixel glyph="222">
      <color>
        <R>89</R>
        <G>89</G>
        <B>89</B>
      </color>
    </pixel>
  </row>
</symbols-image>