<?xml version="1.0"?>
<symbols-image xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" width="3" height="3">
  <row>
    <pixel glyph="223">
      <color>
        <R>128</R>
        <G>64</G>
        <B>0</B>
      </color>
    </pixel>
    <pixel glyph="223">
      <color>
        <R>128</R>
        <G>64</G>
        <B>0</B>
      </color>
    </pixel>
    <pixel glyph="223">
      <color>
        <R>47</R>
        <G>22</G>
        <B>0</B>
      </color>
    </pixel>
  </row>
  <row>
    <pixel />
    <pixel />
    <pixel />
  </row>
  <row>
    <pixel glyph="220">
      <color>
        <R>128</R>
        <G>64</G>
        <B>0</B>
      </color>
      <background-color>
        <R>103</R>
        <G>54</G>
        <B>54</B>
      </background-color>
    </pixel>
    <pixel glyph="220">
      <color>
        <R>128</R>
        <G>64</G>
        <B>0</B>
      </color>
      <background-color>
        <R>103</R>
        <G>54</G>
        <B>54</B>
      </background-color>
    </pixel>
    <pixel glyph="220">
      <color>
        <R>47</R>
        <G>22</G>
        <B>0</B>
      </color>
      <background-color>
        <R>103</R>
        <G>54</G>
        <B>54</B>
      </background-color>
    </pixel>
  </row>
</symbols-image>