<?xml version="1.0"?>
<symbols-image xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" width="3" height="3">
  <row>
    <pixel glyph="30">
      <color>
        <R>209</R>
        <G>180</G>
        <B>88</B>
      </color>
    </pixel>
    <pixel glyph="30">
      <color>
        <R>209</R>
        <G>180</G>
        <B>88</B>
      </color>
      <background-color>
        <R>128</R>
        <G>64</G>
        <B>64</B>
      </background-color>
    </pixel>
    <pixel />
  </row>
  <row>
    <pixel glyph="205">
      <color>
        <R>45</R>
        <G>32</G>
        <B>15</B>
      </color>
      <background-color>
        <R>128</R>
        <G>64</G>
        <B>64</B>
      </background-color>
    </pixel>
    <pixel glyph="205">
      <color>
        <R>45</R>
        <G>32</G>
        <B>15</B>
      </color>
      <background-color>
        <R>159</R>
        <G>80</G>
        <B>0</B>
      </background-color>
    </pixel>
    <pixel />
  </row>
  <row>
    <pixel glyph="205">
      <color>
        <R>45</R>
        <G>32</G>
        <B>15</B>
      </color>
      <background-color>
        <R>128</R>
        <G>64</G>
        <B>64</B>
      </background-color>
    </pixel>
    <pixel glyph="205">
      <color>
        <R>45</R>
        <G>32</G>
        <B>15</B>
      </color>
      <background-color>
        <R>159</R>
        <G>80</G>
        <B>0</B>
      </background-color>
    </pixel>
    <pixel />
  </row>
</symbols-image>