<?xml version="1.0"?>
<symbols-image xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" width="3" height="3">
  <row>
    <pixel />
    <pixel />
    <pixel />
  </row>
  <row>
    <pixel glyph="170">
      <color>
        <R>91</R>
        <G>46</G>
        <B>0</B>
      </color>
    </pixel>
    <pixel glyph="219">
      <color>
        <R>91</R>
        <G>46</G>
        <B>0</B>
      </color>
    </pixel>
    <pixel glyph="166">
      <color>
        <R>91</R>
        <G>46</G>
        <B>0</B>
      </color>
    </pixel>
  </row>
  <row>
    <pixel glyph="195">
      <color>
        <R>192</R>
        <G>192</G>
        <B>192</B>
      </color>
      <background-color>
        <R>128</R>
        <G>64</G>
        <B>0</B>
      </background-color>
    </pixel>
    <pixel glyph="206">
      <color>
        <R>192</R>
        <G>192</G>
        <B>192</B>
      </color>
      <background-color>
        <R>128</R>
        <G>64</G>
        <B>0</B>
      </background-color>
    </pixel>
    <pixel glyph="180">
      <color>
        <R>192</R>
        <G>192</G>
        <B>192</B>
      </color>
      <background-color>
        <R>128</R>
        <G>64</G>
        <B>0</B>
      </background-color>
    </pixel>
  </row>
</symbols-image>