<?xml version="1.0"?>
<symbols-image xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" width="3" height="3">
  <row>
    <pixel glyph="170">
      <color>
        <R>96</R>
        <G>96</G>
        <B>96</B>
      </color>
    </pixel>
    <pixel glyph="178">
      <color>
        <R>96</R>
        <G>96</G>
        <B>96</B>
      </color>
    </pixel>
    <pixel glyph="166">
      <color>
        <R>96</R>
        <G>96</G>
        <B>96</B>
      </color>
    </pixel>
  </row>
  <row>
    <pixel glyph="178">
      <color>
        <R>96</R>
        <G>96</G>
        <B>96</B>
      </color>
    </pixel>
    <pixel />
    <pixel glyph="178">
      <color>
        <R>96</R>
        <G>96</G>
        <B>96</B>
      </color>
    </pixel>
  </row>
  <row>
    <pixel glyph="167">
      <color>
        <R>96</R>
        <G>96</G>
        <B>96</B>
      </color>
    </pixel>
    <pixel glyph="178">
      <color>
        <R>96</R>
        <G>96</G>
        <B>96</B>
      </color>
    </pixel>
    <pixel glyph="169">
      <color>
        <R>96</R>
        <G>96</G>
        <B>96</B>
      </color>
    </pixel>
  </row>
</symbols-image>