<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1375-develop" />
    <PackageReference Include="SadConsole" Version="8.99.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\CodeMagic.UI.Images\CodeMagic.UI.Images.csproj" />
    <ProjectReference Include="..\..\Source\CodeMagic.UI.Sad.Common\CodeMagic.UI.Sad.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Font_X075.font">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Font_X075.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Font_X1.font">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Font_X1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
