<?xml version="1.0"?>
<symbols-image xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" width="3" height="3">
  <row>
    <pixel />
    <pixel />
    <pixel />
  </row>
  <row>
    <pixel />
    <pixel />
    <pixel />
  </row>
  <row>
    <pixel />
    <pixel />
    <pixel glyph="15">
      <color>
        <R>255</R>
        <G>255</G>
        <B>255</B>
      </color>
      <background-color>
        <R>0</R>
        <G>204</G>
        <B>255</B>
      </background-color>
    </pixel>
  </row>
</symbols-image>